assert(isa(rhaboo,project)).
assert(colour(rhaboo,black)).
assert(isa(foo,task)).
assert(colour(foo,black)).
assert(parent(foo,rhaboo)).
retractall(duration(foo,_)).
assert(duration(foo,2)).
retractall(duration(foo,_)).
assert(duration(foo,3)).
retractall(duration(foo,_)).
assert(duration(foo,4)).
assert(isa(bar,task)).
assert(colour(bar,black)).
assert(parent(bar,rhaboo)).
retractall(duration(bar,_)).
assert(duration(bar,2)).
retractall(duration(bar,_)).
assert(duration(bar,3)).
assert(seq(foo,bar)).
assert(isa(wop,task)).
assert(colour(wop,black)).
assert(parent(wop,rhaboo)).
retractall(duration(wop,_)).
assert(duration(wop,2)).
assert(seq(bar,wop)).
assert(seq(foo,wop)).
retractall(seq(foo,bar)).
retractall(seq(bar,wop)).
assert(seq(wop,bar)).
retractall(seq(wop,bar)).
assert(seq(bar,foo)).
retractall(seq(bar,foo)).
retractall(seq(foo,wop)).
assert(seq(bar,wop)).
assert(seq(bar,foo)).
assert(seq(wop,foo)).
retractall(seq(bar,foo)).
retractall(seq(wop,foo)).
retractall(seq(bar,wop)).
assert(seq(bar,wop)).
assert(seq(foo,wop)).
assert(seq(bar,foo)).
retractall(seq(bar,foo)).
assert(seq(foo,bar)).
retractall(seq(foo,wop)).
retractall(seq(bar,wop)).
assert(seq(wop,foo)).
retractall(seq(foo,bar)).
retractall(seq(wop,foo)).
assert(seq(bar,wop)).
assert(seq(foo,bar)).
assert(seq(foo,wop)).
retractall(seq(foo,wop)).
retractall(seq(bar,wop)).
assert(seq(foo,wop)).
assert(isa(java,skill)).
assert(colour(java,black)).
assert(isa(cpp,skill)).
assert(colour(cpp,black)).
assert(isa(prolog,skill)).
assert(colour(prolog,black)).
assert(isa(jack,person)).
assert(colour(jack,black)).
retractall(colour(jack,_)).
assert(colour(jack,green)).
assert(isa(jill,person)).
assert(colour(jill,black)).
retractall(colour(jill,_)).
assert(colour(jill,crimson)).
retractall(level(jill,cpp,_)).
assert(level(jill,cpp,1)).
retractall(level(jack,cpp,_)).
assert(level(jack,cpp,1)).
retractall(level(jack,cpp,_)).
assert(level(jack,cpp,2)).
assert(isa(evon,project)).
assert(colour(evon,black)).
assert(isa(eva,task)).
assert(colour(eva,black)).
assert(parent(eva,evon)).
retractall(duration(eva,_)).
assert(duration(eva,2)).
retractall(duration(eva,_)).
assert(duration(eva,3)).
retractall(duration(eva,_)).
assert(duration(eva,4)).
retractall(duration(eva,_)).
assert(duration(eva,5)).
assert(isa(elbow,task)).
assert(colour(elbow,black)).
assert(parent(elbow,evon)).
retractall(duration(elbow,_)).
assert(duration(elbow,2)).
assert(seq(eva,elbow)).
assert(isa(ajon,project)).
assert(colour(ajon,black)).
retractall(level(jill,prolog,_)).
assert(level(jill,prolog,1)).
retractall(level(jill,prolog,_)).
assert(level(jill,prolog,2)).
retractall(level(jill,prolog,_)).
assert(level(jill,prolog,3)).
retractall(level(jack,java,_)).
assert(level(jack,java,1)).
retractall(level(jack,java,_)).
assert(level(jack,java,2)).
retractall(level(jack,java,_)).
assert(level(jack,java,3)).
retractall(level(jack,cpp,_)).
assert(level(jack,cpp,3)).
retractall(level(jack,cpp,_)).
assert(level(jack,cpp,0)).
retractall(level(jack,cpp,_)).
assert(level(jack,cpp,1)).
retractall(level(jill,cpp,_)).
assert(level(jill,cpp,2)).
retractall(colour(jill,_)).
assert(colour(jill,deeppink)).
retractall(colour(jack,_)).
assert(colour(jack,blue)).
assert(isa(zed,task)).
assert(colour(zed,black)).
assert(parent(zed,rhaboo)).
retractall(duration(zed,_)).
assert(duration(zed,2)).
retractall(duration(zed,_)).
assert(duration(zed,3)).
retractall(duration(zed,_)).
assert(duration(zed,4)).
retractall(duration(zed,_)).
assert(duration(zed,5)).
retractall(duration(zed,_)).
assert(duration(zed,6)).
retractall(duration(zed,_)).
assert(duration(zed,7)).
retractall(duration(zed,_)).
assert(duration(zed,8)).
retractall(duration(zed,_)).
assert(duration(zed,9)).
retractall(duration(zed,_)).
assert(duration(zed,10)).
assert(seq(wop,zed)).
assert(seq(bar,zed)).
retractall(duration(bar,_)).
assert(duration(bar,4)).
retractall(duration(bar,_)).
assert(duration(bar,5)).
assert(seq(foo,zed)).
retractall(assigned(foo,_)).
assert(assigned(foo,jack)).
retractall(assigned(bar,_)).
assert(assigned(bar,jill)).
retractall(assigned(wop,_)).
assert(assigned(wop,jill)).
retractall(seq(foo,bar)).
retractall(assigned(bar,_)).
assert(assigned(bar,jill)).
retractall(assigned(bar,_)).
assert(assigned(bar,jill)).
retractall(assigned(foo,_)).
assert(assigned(foo,jill)).
retractall(assigned(bar,_)).
assert(assigned(bar,jack)).
assert(isa(greg,person)).
retractall(colour(greg,_)).
assert(colour(greg,green)).
retractall(assigned(wop,_)).
assert(assigned(wop,greg)).
retractall(assigned(nobody,_)).
retractall(assigned(nobody,_)).
retractall(assigned(nobody,_)).
retractall(assigned(nobody,_)).
retractall(assigned(nobody,_)).
retractall(assigned(wop,_)).
assert(seq(foo,bar)).
retractall(assigned(bar,_)).
retractall(assigned(bar,_)).
assert(assigned(bar,greg)).
retractall(level(jack,cpp,_)).
assert(level(jack,cpp,2)).
retractall(level(jill,cpp,_)).
assert(level(jill,cpp,3)).
assert(seq(wop,bar)).
retractall(seq(wop,bar)).
retractall(assigned(bar,_)).
retractall(assigned(wop,_)).
assert(assigned(wop,greg)).
retractall(assigned(eva,_)).
assert(assigned(eva,greg)).
retractall(assigned(elbow,_)).
assert(assigned(elbow,jill)).
assert(isa(enter,task)).
assert(parent(enter,evon)).
retractall(duration(enter,_)).
assert(duration(enter,2)).
retractall(duration(enter,_)).
assert(duration(enter,3)).
retractall(duration(enter,_)).
assert(duration(enter,4)).
retractall(duration(enter,_)).
assert(duration(enter,5)).
retractall(duration(enter,_)).
assert(duration(enter,6)).
retractall(duration(enter,_)).
assert(duration(enter,7)).
retractall(assigned(enter,_)).
assert(assigned(enter,jack)).
retractall(seq(wop,zed)).
retractall(seq(foo,zed)).
retractall(seq(bar,zed)).
assert(seq(foo,zed)).
assert(seq(wop,zed)).
retractall(seq(foo,zed)).
assert(isa('englebert humperdink',person)).
retractall(colour('englebert humperdink',_)).
assert(colour('englebert humperdink',darkmagenta)).
assert(isa(nit,task)).
assert(parent(nit,rhaboo)).
assert(duration(nit,1)).
assert(isa(mew,task)).
assert(parent(mew,rhaboo)).
assert(duration(mew,1)).
retractall(assigned(mew,_)).
assert(assigned(mew,'englebert humperdink')).
retractall(assigned(nit,_)).
assert(assigned(nit,greg)).
retractall(assigned(bar,_)).
assert(assigned(bar,jack)).
assert(seq(zed,nit)).
assert(seq(bar,nit)).
assert(seq(nit,mew)).
retractall(duration(mew,_)).
assert(duration(mew,2)).
retractall(duration(mew,_)).
assert(duration(mew,3)).
